/*******************************************************************************
By:				JM
Description:	this is the header file for the PCBA 805-Z45 24 bit CRC
                Functions
History:
Version:    001
10-15-2020      Created
*******************************************************************************/

#ifndef _805_Z45_CRC_24_H
#define	_805_Z45_CRC_24_H


/*******************************************************************************
 Constants
*******************************************************************************/
#pragma romdata crc24_lo = _CRC_24_L_ADD
rom const unsigned char crc24_lo[256]= {
0x00, 0xFB, 0x0D, 0xF6, 0xE1, 0x1A, 0xEC, 0x17,
0x39, 0xC2, 0x34, 0xCF, 0xD8, 0x23, 0xD5, 0x2E, 
0x89, 0x72, 0x84, 0x7F, 0x68, 0x93, 0x65, 0x9E,
0xB0, 0x4B, 0xBD, 0x46, 0x51, 0xAA, 0x5C, 0xA7, 
0xE9, 0x12, 0xE4, 0x1F, 0x08, 0xF3, 0x05, 0xFE,
0xD0, 0x2B, 0xDD, 0x26, 0x31, 0xCA, 0x3C, 0xC7, 
0x60, 0x9B, 0x6D, 0x96, 0x81, 0x7A, 0x8C, 0x77,
0x59, 0xA2, 0x54, 0xAF, 0xB8, 0x43, 0xB5, 0x4E, 
0xD2, 0x29, 0xDF, 0x24, 0x33, 0xC8, 0x3E, 0xC5,
0xEB, 0x10, 0xE6, 0x1D, 0x0A, 0xF1, 0x07, 0xFC, 
0x5B, 0xA0, 0x56, 0xAD, 0xBA, 0x41, 0xB7, 0x4C,
0x62, 0x99, 0x6F, 0x94, 0x83, 0x78, 0x8E, 0x75, 
0x3B, 0xC0, 0x36, 0xCD, 0xDA, 0x21, 0xD7, 0x2C,
0x02, 0xF9, 0x0F, 0xF4, 0xE3, 0x18, 0xEE, 0x15, 
0xB2, 0x49, 0xBF, 0x44, 0x53, 0xA8, 0x5E, 0xA5,
0x8B, 0x70, 0x86, 0x7D, 0x6A, 0x91, 0x67, 0x9C, 
0xA4, 0x5F, 0xA9, 0x52, 0x45, 0xBE, 0x48, 0xB3,
0x9D, 0x66, 0x90, 0x6B, 0x7C, 0x87, 0x71, 0x8A, 
0x2D, 0xD6, 0x20, 0xDB, 0xCC, 0x37, 0xC1, 0x3A,
0x14, 0xEF, 0x19, 0xE2, 0xF5, 0x0E, 0xF8, 0x03, 
0x4D, 0xB6, 0x40, 0xBB, 0xAC, 0x57, 0xA1, 0x5A,
0x74, 0x8F, 0x79, 0x82, 0x95, 0x6E, 0x98, 0x63, 
0xC4, 0x3F, 0xC9, 0x32, 0x25, 0xDE, 0x28, 0xD3, 
0xFD, 0x06, 0xF0, 0x0B, 0x1C, 0xE7, 0x11, 0xEA, 
0x76, 0x8D, 0x7B, 0x80, 0x97, 0x6C, 0x9A, 0x61, 
0x4F, 0xB4, 0x42, 0xB9, 0xAE, 0x55, 0xA3, 0x58, 
0xFF, 0x04, 0xF2, 0x09, 0x1E, 0xE5, 0x13, 0xE8, 
0xC6, 0x3D, 0xCB, 0x30, 0x27, 0xDC, 0x2A, 0xD1, 
0x9F, 0x64, 0x92, 0x69, 0x7E, 0x85, 0x73, 0x88, 
0xA6, 0x5D, 0xAB, 0x50, 0x47, 0xBC, 0x4A, 0xB1, 
0x16, 0xED, 0x1B, 0xE0, 0xF7, 0x0C, 0xFA, 0x01, 
0x2F, 0xD4, 0x22, 0xD9, 0xCE, 0x35, 0xC3, 0x38, 
};

#pragma romdata crc24_mid = _CRC_24_M_ADD
rom const unsigned char crc24_mid[256]= {
0x00, 0x4C, 0xD5, 0x99, 0xE6, 0xAA, 0x33, 0x7F, 
0x81, 0xCD, 0x54, 0x18, 0x67, 0x2B, 0xB2, 0xFE, 
0x4E, 0x02, 0x9B, 0xD7, 0xA8, 0xE4, 0x7D, 0x31, 
0xCF, 0x83, 0x1A, 0x56, 0x29, 0x65, 0xFC, 0xB0, 
0xD1, 0x9D, 0x04, 0x48, 0x37, 0x7B, 0xE2, 0xAE, 
0x50, 0x1C, 0x85, 0xC9, 0xB6, 0xFA, 0x63, 0x2F, 
0x9F, 0xD3, 0x4A, 0x06, 0x79, 0x35, 0xAC, 0xE0, 
0x1E, 0x52, 0xCB, 0x87, 0xF8, 0xB4, 0x2D, 0x61, 
0xA3, 0xEF, 0x76, 0x3A, 0x45, 0x09, 0x90, 0xDC, 
0x22, 0x6E, 0xF7, 0xBB, 0xC4, 0x88, 0x11, 0x5D, 
0xED, 0xA1, 0x38, 0x74, 0x0B, 0x47, 0xDE, 0x92, 
0x6C, 0x20, 0xB9, 0xF5, 0x8A, 0xC6, 0x5F, 0x13, 
0x72, 0x3E, 0xA7, 0xEB, 0x94, 0xD8, 0x41, 0x0D, 
0xF3, 0xBF, 0x26, 0x6A, 0x15, 0x59, 0xC0, 0x8C, 
0x3C, 0x70, 0xE9, 0xA5, 0xDA, 0x96, 0x0F, 0x43, 
0xBD, 0xF1, 0x68, 0x24, 0x5B, 0x17, 0x8E, 0xC2, 
0x47, 0x0B, 0x92, 0xDE, 0xA1, 0xED, 0x74, 0x38, 
0xC6, 0x8A, 0x13, 0x5F, 0x20, 0x6C, 0xF5, 0xB9, 
0x09, 0x45, 0xDC, 0x90, 0xEF, 0xA3, 0x3A, 0x76, 
0x88, 0xC4, 0x5D, 0x11, 0x6E, 0x22, 0xBB, 0xF7, 
0x96, 0xDA, 0x43, 0x0F, 0x70, 0x3C, 0xA5, 0xE9, 
0x17, 0x5B, 0xC2, 0x8E, 0xF1, 0xBD, 0x24, 0x68, 
0xD8, 0x94, 0x0D, 0x41, 0x3E, 0x72, 0xEB, 0xA7, 
0x59, 0x15, 0x8C, 0xC0, 0xBF, 0xF3, 0x6A, 0x26, 
0xE4, 0xA8, 0x31, 0x7D, 0x02, 0x4E, 0xD7, 0x9B, 
0x65, 0x29, 0xB0, 0xFC, 0x83, 0xCF, 0x56, 0x1A, 
0xAA, 0xE6, 0x7F, 0x33, 0x4C, 0x00, 0x99, 0xD5, 
0x2B, 0x67, 0xFE, 0xB2, 0xCD, 0x81, 0x18, 0x54, 
0x35, 0x79, 0xE0, 0xAC, 0xD3, 0x9F, 0x06, 0x4A, 
0xB4, 0xF8, 0x61, 0x2D, 0x52, 0x1E, 0x87, 0xCB, 
0x7B, 0x37, 0xAE, 0xE2, 0x9D, 0xD1, 0x48, 0x04, 
0xFA, 0xB6, 0x2F, 0x63, 0x1C, 0x50, 0xC9, 0x85, 
};

#pragma romdata crc24_hi = _CRC_24_H_ADD
rom const unsigned char crc24_hi[256]= {
0x00, 0x86, 0x8A, 0x0C, 0x93, 0x15, 0x19, 0x9F, 
0xA1, 0x27, 0x2B, 0xAD, 0x32, 0xB4, 0xB8, 0x3E, 
0xC5, 0x43, 0x4F, 0xC9, 0x56, 0xD0, 0xDC, 0x5A, 
0x64, 0xE2, 0xEE, 0x68, 0xF7, 0x71, 0x7D, 0xFB, 
0x0C, 0x8A, 0x86, 0x00, 0x9F, 0x19, 0x15, 0x93, 
0xAD, 0x2B, 0x27, 0xA1, 0x3E, 0xB8, 0xB4, 0x32, 
0xC9, 0x4F, 0x43, 0xC5, 0x5A, 0xDC, 0xD0, 0x56, 
0x68, 0xEE, 0xE2, 0x64, 0xFB, 0x7D, 0x71, 0xF7, 
0x19, 0x9F, 0x93, 0x15, 0x8A, 0x0C, 0x00, 0x86, 
0xB8, 0x3E, 0x32, 0xB4, 0x2B, 0xAD, 0xA1, 0x27, 
0xDC, 0x5A, 0x56, 0xD0, 0x4F, 0xC9, 0xC5, 0x43, 
0x7D, 0xFB, 0xF7, 0x71, 0xEE, 0x68, 0x64, 0xE2, 
0x15, 0x93, 0x9F, 0x19, 0x86, 0x00, 0x0C, 0x8A, 
0xB4, 0x32, 0x3E, 0xB8, 0x27, 0xA1, 0xAD, 0x2B, 
0xD0, 0x56, 0x5A, 0xDC, 0x43, 0xC5, 0xC9, 0x4F, 
0x71, 0xF7, 0xFB, 0x7D, 0xE2, 0x64, 0x68, 0xEE, 
0x33, 0xB5, 0xB9, 0x3F, 0xA0, 0x26, 0x2A, 0xAC, 
0x92, 0x14, 0x18, 0x9E, 0x01, 0x87, 0x8B, 0x0D, 
0xF6, 0x70, 0x7C, 0xFA, 0x65, 0xE3, 0xEF, 0x69, 
0x57, 0xD1, 0xDD, 0x5B, 0xC4, 0x42, 0x4E, 0xC8, 
0x3F, 0xB9, 0xB5, 0x33, 0xAC, 0x2A, 0x26, 0xA0, 
0x9E, 0x18, 0x14, 0x92, 0x0D, 0x8B, 0x87, 0x01, 
0xFA, 0x7C, 0x70, 0xF6, 0x69, 0xEF, 0xE3, 0x65, 
0x5B, 0xDD, 0xD1, 0x57, 0xC8, 0x4E, 0x42, 0xC4, 
0x2A, 0xAC, 0xA0, 0x26, 0xB9, 0x3F, 0x33, 0xB5, 
0x8B, 0x0D, 0x01, 0x87, 0x18, 0x9E, 0x92, 0x14, 
0xEF, 0x69, 0x65, 0xE3, 0x7C, 0xFA, 0xF6, 0x70, 
0x4E, 0xC8, 0xC4, 0x42, 0xDD, 0x5B, 0x57, 0xD1, 
0x26, 0xA0, 0xAC, 0x2A, 0xB5, 0x33, 0x3F, 0xB9, 
0x87, 0x01, 0x0D, 0x8B, 0x14, 0x92, 0x9E, 0x18, 
0xE3, 0x65, 0x69, 0xEF, 0x70, 0xF6, 0xFA, 0x7C, 
0x42, 0xC4, 0xC8, 0x4E, 0xD1, 0x57, 0x5B, 0xDD, 
};


    
#endif	/* _805_Z45_CRC_24_H */

